GAT.atom_fc.weight : torch.Size([150, 39])
GAT.atom_fc.bias : torch.Size([150])
GAT.neighbor_fc.weight : torch.Size([150, 49])
GAT.neighbor_fc.bias : torch.Size([150])
GAT.GRUCell.0.weight_ih : torch.Size([450, 150])
GAT.GRUCell.0.weight_hh : torch.Size([450, 150])
GAT.GRUCell.0.bias_ih : torch.Size([450])
GAT.GRUCell.0.bias_hh : torch.Size([450])
GAT.GRUCell.1.weight_ih : torch.Size([450, 150])
GAT.GRUCell.1.weight_hh : torch.Size([450, 150])
GAT.GRUCell.1.bias_ih : torch.Size([450])
GAT.GRUCell.1.bias_hh : torch.Size([450])
GAT.GRUCell.2.weight_ih : torch.Size([450, 150])
GAT.GRUCell.2.weight_hh : torch.Size([450, 150])
GAT.GRUCell.2.bias_ih : torch.Size([450])
GAT.GRUCell.2.bias_hh : torch.Size([450])
GAT.align.0.weight : torch.Size([1, 300])
GAT.align.0.bias : torch.Size([1])
GAT.align.1.weight : torch.Size([1, 300])
GAT.align.1.bias : torch.Size([1])
GAT.align.2.weight : torch.Size([1, 300])
GAT.align.2.bias : torch.Size([1])
GAT.attend.0.weight : torch.Size([150, 150])
GAT.attend.0.bias : torch.Size([150])
GAT.attend.1.weight : torch.Size([150, 150])
GAT.attend.1.bias : torch.Size([150])
GAT.attend.2.weight : torch.Size([150, 150])
GAT.attend.2.bias : torch.Size([150])
GAT.mol_GRUCell.weight_ih : torch.Size([450, 150])
GAT.mol_GRUCell.weight_hh : torch.Size([450, 150])
GAT.mol_GRUCell.bias_ih : torch.Size([450])
GAT.mol_GRUCell.bias_hh : torch.Size([450])
GAT.mol_align.weight : torch.Size([1, 300])
GAT.mol_align.bias : torch.Size([1])
GAT.mol_attend.weight : torch.Size([150, 150])
GAT.mol_attend.bias : torch.Size([150])
Pro.SeqEmb.embeddings.word_embeddings.weight : torch.Size([31, 512])
Pro.SeqEmb.embeddings.position_embeddings.weight : torch.Size([1024, 512])
Pro.SeqEmb.embeddings.token_type_embeddings.weight : torch.Size([2, 512])
Pro.SeqEmb.embeddings.LayerNorm.weight : torch.Size([512])
Pro.SeqEmb.embeddings.LayerNorm.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.0.attention.self.query.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.0.attention.self.query.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.0.attention.self.key.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.0.attention.self.key.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.0.attention.self.value.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.0.attention.self.value.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.0.attention.output.dense.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.0.attention.output.dense.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.0.attention.output.LayerNorm.weight : torch.Size([512])
Pro.SeqEmb.encoder.layer.0.attention.output.LayerNorm.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.0.intermediate.dense.weight : torch.Size([1024, 512])
Pro.SeqEmb.encoder.layer.0.intermediate.dense.bias : torch.Size([1024])
Pro.SeqEmb.encoder.layer.0.output.dense.weight : torch.Size([512, 1024])
Pro.SeqEmb.encoder.layer.0.output.dense.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.0.output.LayerNorm.weight : torch.Size([512])
Pro.SeqEmb.encoder.layer.0.output.LayerNorm.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.1.attention.self.query.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.1.attention.self.query.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.1.attention.self.key.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.1.attention.self.key.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.1.attention.self.value.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.1.attention.self.value.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.1.attention.output.dense.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.1.attention.output.dense.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.1.attention.output.LayerNorm.weight : torch.Size([512])
Pro.SeqEmb.encoder.layer.1.attention.output.LayerNorm.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.1.intermediate.dense.weight : torch.Size([1024, 512])
Pro.SeqEmb.encoder.layer.1.intermediate.dense.bias : torch.Size([1024])
Pro.SeqEmb.encoder.layer.1.output.dense.weight : torch.Size([512, 1024])
Pro.SeqEmb.encoder.layer.1.output.dense.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.1.output.LayerNorm.weight : torch.Size([512])
Pro.SeqEmb.encoder.layer.1.output.LayerNorm.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.2.attention.self.query.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.2.attention.self.query.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.2.attention.self.key.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.2.attention.self.key.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.2.attention.self.value.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.2.attention.self.value.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.2.attention.output.dense.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.2.attention.output.dense.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.2.attention.output.LayerNorm.weight : torch.Size([512])
Pro.SeqEmb.encoder.layer.2.attention.output.LayerNorm.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.2.intermediate.dense.weight : torch.Size([1024, 512])
Pro.SeqEmb.encoder.layer.2.intermediate.dense.bias : torch.Size([1024])
Pro.SeqEmb.encoder.layer.2.output.dense.weight : torch.Size([512, 1024])
Pro.SeqEmb.encoder.layer.2.output.dense.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.2.output.LayerNorm.weight : torch.Size([512])
Pro.SeqEmb.encoder.layer.2.output.LayerNorm.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.3.attention.self.query.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.3.attention.self.query.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.3.attention.self.key.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.3.attention.self.key.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.3.attention.self.value.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.3.attention.self.value.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.3.attention.output.dense.weight : torch.Size([512, 512])
Pro.SeqEmb.encoder.layer.3.attention.output.dense.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.3.attention.output.LayerNorm.weight : torch.Size([512])
Pro.SeqEmb.encoder.layer.3.attention.output.LayerNorm.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.3.intermediate.dense.weight : torch.Size([1024, 512])
Pro.SeqEmb.encoder.layer.3.intermediate.dense.bias : torch.Size([1024])
Pro.SeqEmb.encoder.layer.3.output.dense.weight : torch.Size([512, 1024])
Pro.SeqEmb.encoder.layer.3.output.dense.bias : torch.Size([512])
Pro.SeqEmb.encoder.layer.3.output.LayerNorm.weight : torch.Size([512])
Pro.SeqEmb.encoder.layer.3.output.LayerNorm.bias : torch.Size([512])
Pro.SeqEmb.pooler.dense.weight : torch.Size([512, 512])
Pro.SeqEmb.pooler.dense.bias : torch.Size([512])
Pro.GatEmb.emb_layer.weight : torch.Size([64, 26])
Pro.GatEmb.emb_layer.bias : torch.Size([64])
Pro.GatEmb.neighbor_fc.weight : torch.Size([64, 26])
Pro.GatEmb.neighbor_fc.bias : torch.Size([64])
Pro.GatEmb.GRUCell.0.weight_ih : torch.Size([192, 64])
Pro.GatEmb.GRUCell.0.weight_hh : torch.Size([192, 64])
Pro.GatEmb.GRUCell.0.bias_ih : torch.Size([192])
Pro.GatEmb.GRUCell.0.bias_hh : torch.Size([192])
Pro.GatEmb.GRUCell.1.weight_ih : torch.Size([192, 64])
Pro.GatEmb.GRUCell.1.weight_hh : torch.Size([192, 64])
Pro.GatEmb.GRUCell.1.bias_ih : torch.Size([192])
Pro.GatEmb.GRUCell.1.bias_hh : torch.Size([192])
Pro.GatEmb.GRUCell.2.weight_ih : torch.Size([192, 64])
Pro.GatEmb.GRUCell.2.weight_hh : torch.Size([192, 64])
Pro.GatEmb.GRUCell.2.bias_ih : torch.Size([192])
Pro.GatEmb.GRUCell.2.bias_hh : torch.Size([192])
Pro.GatEmb.align.0.weight : torch.Size([1, 128])
Pro.GatEmb.align.0.bias : torch.Size([1])
Pro.GatEmb.align.1.weight : torch.Size([1, 128])
Pro.GatEmb.align.1.bias : torch.Size([1])
Pro.GatEmb.align.2.weight : torch.Size([1, 128])
Pro.GatEmb.align.2.bias : torch.Size([1])
Pro.GatEmb.attend.0.weight : torch.Size([64, 64])
Pro.GatEmb.attend.0.bias : torch.Size([64])
Pro.GatEmb.attend.1.weight : torch.Size([64, 64])
Pro.GatEmb.attend.1.bias : torch.Size([64])
Pro.GatEmb.attend.2.weight : torch.Size([64, 64])
Pro.GatEmb.attend.2.bias : torch.Size([64])
Pro.GatEmb.seq_GRUCell.weight_ih : torch.Size([192, 64])
Pro.GatEmb.seq_GRUCell.weight_hh : torch.Size([192, 64])
Pro.GatEmb.seq_GRUCell.bias_ih : torch.Size([192])
Pro.GatEmb.seq_GRUCell.bias_hh : torch.Size([192])
Pro.GatEmb.seq_align.weight : torch.Size([1, 128])
Pro.GatEmb.seq_align.bias : torch.Size([1])
Pro.GatEmb.seq_attend.weight : torch.Size([64, 64])
Pro.GatEmb.seq_attend.bias : torch.Size([64])
predict_n.1.weight : torch.Size([2, 726])
predict_n.1.bias : torch.Size([2])
Model parameters: 9986810
